{
    "name": "shared-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "echo 'Building shared UI...' && exit 0"
    },
    "devDependencies": {
        "typescript": "^5.2.2"
    }
}